#search-div{
    display:flex;
    justify-content: center;
    gap: 8px;

}
#search-input{
    width: 272px;
    height: 40px;
    border-radius: 4px ;
    border: 1px solid #808080;
    padding-left:10px;}

.search-button{
    width: 110px;
    height:40px;
padding: 8px 16px 8px 16px;
border-radius: 8px;
background: #4E75FF;
color:#ffffff;
border-color:#4E75FF;

}

#media-div{
    display:flex;

    justify-content:center;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.04em;
text-align: left;

}

#main{
    margin-top:32px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    gap:32px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 

    margin: 0 auto; 

}
.gallery-item {
    list-style: none;
    display:flex;
    flex-direction: column;
    border: 1px solid #808080;
  }
.gallery-image{
    width:360px;
    height:152px;
}

.bottom-item{
    display:flex;
gap: 32px;
border: 0px 1px 1px 1px;
padding:4px 24px;

}
.bottom-item-p1{
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0.04em;
text-align: left;

}
.bottom-item-p2{
font-size: 12px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.04em;
text-align: left;

}




/*sipnner*/
#loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  
  .spinner {
    border: 8px solid rgba(0, 0, 0, 0.1); /* Light grey */
    border-left: 8px solid #000; /* Black */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .hidden {
    display: none;
  }
  
  .load-more-div{
    display:flex;
    justify-content: center;
  }